# mlshop-branchManager-automation

./: .gitignore  Jenkinsfile  ReadMe.md  pom.xml
src/main/java/MLShop/pageObjectAdmin/: Dashboard_PageObjects.java  Login_PageObjects.java  Orders_PageObjects.java  Reports_ProductInventory_PageObjects.java  Reports_ProductList_PageObjects.java  Reports_SalesReport_PageObjects.java  SellerList_PageObjects.java
src/main/java/MLShop/pageObjectBranch/: Branch_PageObjects.java  Login_PageObjects.java
src/main/java/MLShop/testStepsAdmin/: Base_Steps.java  Dashboard_Steps.java  Login_Steps.java  Orders_Steps.java  Reports_ProductInventory_Steps.java  Reports_ProductList_Steps.java  Reports_SalesReport_Steps.java  SellerList_Steps.java
src/main/java/MLShop/testStepsBranch/: Base_Steps.java  Branch_Steps.java  Login_Steps.java
src/main/java/MLShop_Admin/pageObject/: Dashboard_PageObjects.java  Login_PageObjects.java  Orders_PageObjects.java  Reports_ProductInventory_PageObjects.java  Reports_ProductList_PageObjects.java  Reports_SalesReport_PageObjects.java  SellerList_PageObjects.java
src/main/java/MLShop_Admin/testSteps/: Base_Steps.java  Dashboard_Steps.java  Login_Steps.java  Orders_Steps.java  Reports_ProductInventory_Steps.java  Reports_ProductList_Steps.java  Reports_SalesReport_Steps.java  SellerList_Steps.java
src/main/java/MLShop_BRANCH/pageObject/: LoginBranch_PageObjects.java
src/main/java/MLShop_BRANCH/testSteps/: Base_Steps.java  Login_Steps.java
src/main/java/MLShop_BRANCHandADMIN/pageObject/: LoginAdmin_PageObjects.java  LoginBranch_PageObjects.java
src/main/java/MLShop_BRANCHandADMIN/testSteps/: Base_Steps.java  LoginAdmin_Steps.java  LoginBranch_Steps.java
src/main/java/mlkpx/testSteps/: Base_Steps.java  Home_Steps.java  Kyc_Steps.java  Login_Steps.java  Payout_Steps.java
src/main/java/mlshopbuilder/pageObject/: Admin_PageObjects.java  Cart_PageObjects.java  Home_PageObjects.java  Login_PageObjects.java  Merchant_Objects.java  Shipping_PageObjects.java  SignUp_Register_PageObjects.java  SupportAdmin_PageObjects.java
src/main/java/mlshopbuilder/testSteps/: Admin_Steps.java  Base_Steps.java  Home_Steps.java  Login_Steps.java  Merchant_Steps.java  Shipping_Steps.java  SignUp_Steps.java  SupportAdmin_Steps.java
src/main/java/org/mlkpx/pageObject/: Google_PageObjects.java  Home_PageObjects.java  Kyc_PageObjects.java  Login_PageObjects.java  Payout_PageObjects.java  loginPageObjects.java
src/main/java/testSteps/: BasePage.java  DriverBase.java  LoginSteps.java
src/main/java/utilities/Driver/: AppiumDriver.java  DriverManager.java  DriverType.java
src/main/java/utilities/ExtentReport/: ExtentReport.java  ExtentReporter.java
src/main/java/utilities/FileUtils/: FilePathUtils.java
src/main/java/utilities/Logger/: LoggingUtils.java  logback.xml  slf4j.xml
src/main/java/utilities/PropertyReader/: propertyReader.java
src/main/java/utilities/RetryAnalyzer/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/utilities/ReusableComponents/: GeneralMethod.java  TOTPGenerator.java
src/main/java/utilities/driver/: DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/utilities/logger/: LoggingUtils.java  slf4j.xml
src/main/java/utilities/reusableComponents/: GeneralMethod.java
src/main/java/utilities/yamlReader/: yamlReader.java
src/test/java/MLShop/actualAdmin/: Dashboard.java  Login.java  Orders.java  Reports.java  Reports_ProductInventory.java  Reports_ProductList.java  Reports_SalesReport.java  Seller.java
src/test/java/MLShop/actualBranch/: Branch.java  Login.java
src/test/java/MLShop/base/: BaseTest.java
src/test/java/MLShop_Admin/actual/: Dashboard.java  DashboardT.java  Login.java  LoginT.java  Orders.java  OrdersT.java  Reports.java  ReportsT.java  Reports_ProductInventory.java  Reports_ProductList.java  Reports_SalesReport.java  Seller.java  SellerT.java
src/test/java/MLShop_Admin/base/: BaseTest.java
src/test/java/MLShop_BRANCH/actual/: LoginT.java
src/test/java/MLShop_BRANCH/base/: BaseTest.java
src/test/java/MLShop_BRANCHandADMIN/actual/: LoginT_Admin.java  LoginT_Branch.java
src/test/java/MLShop_BRANCHandADMIN/base/: BaseTest.java
src/test/java/MLshopBuilders/actual/: AdminT.java  LoginT.java  MerchantT.java  SignUpT.java  SupportAdminT.java
src/test/java/MLshopBuilders/base/: BaseTest.java
src/test/java/actual/: LoginT.java
src/test/java/kpx/actual/: Kyc_Tests.java  LoginT.java  Payout_Tests.java
src/test/java/kpx/base/: BaseTest.java
src/test/java/kpx/testScripts/: BaseTest.java  Login_Test.java
src/test/java/resources/: testData.properties  testData.yaml
src/test/testRunner/: test.xml
