<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mlkpx</groupId>
    <artifactId>mlkpx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.16.1</selenium.version>
        <webdrivermanager.version>5.6.3</webdrivermanager.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <query.version>2.0.0-BETA3</query.version>
        <assertj-core.version>3.18.1</assertj-core.version>
        <testng.version>7.9.0</testng.version>
        <apachepoi.version>4.1.1</apachepoi.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>2.0.11</slf4j.version>
        <extentreport.version>4.0.9</extentreport.version>
        <agentjava.version>5.0.7</agentjava.version>
        <logback.version>1.2.3</logback.version>
        <loggerjava.version>5.0.1</loggerjava.version>
        <log4japi.version>2.23.1</log4japi.version>
        <log4jcore.version>2.23.1</log4jcore.version>
        <targetUrl>https://wanwan.mlhuillier.com/</targetUrl>
        <homeUrl>https://ml-kpx-qa.df.r.appspot.com/home</homeUrl>
        <threads>1</threads>
        <browser>chrome</browser>
        <headless>false</headless>
        <remote>false</remote>
        <seleniumGridURL>http://192.168.12.61:4444/wd/hub</seleniumGridURL>
        <platform></platform>
        <browserVersion />
        <projectBuildDir>${project.build.directory}</projectBuildDir>
        <emailToken>vzfx lhji qtv3 b6yv wfff jrlo tqsi 63zl</emailToken>
    </properties>

    <profiles>
        <profile>
            <id>sit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>sit</env>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apachepoi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apachepoi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-otp-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <env>${env}</env>
                        <!--suppress UnresolvedMavenProperty -->
                        <headless>${headless}</headless>
                        <browser>${browser}</browser>
                        <projectBuildDir>${projectBuildDir}</projectBuildDir>
                        <remoteDriver>${remote}</remoteDriver>
                        <gridURL>${seleniumGridURL}</gridURL>
                        <targetUrl>${targetUrl}</targetUrl>
                        <homeUrl>${homeUrl}</homeUrl>
                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                        <dataproviderthreadcount>${threads}</dataproviderthreadcount>
                        <emailToken>${emailToken}</emailToken>
                    </systemPropertyVariables>
                    <!--suppress UnresolvedMavenProperty -->
                    <groups>${groups}</groups>
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFile>src/test/testRunner/${fileName}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>